[33mcommit 16b270c7278ff050a14a803cf7178c4d7f8a12bf[m[33m ([m[1;36mHEAD -> [m[1;32mernestoBranch[m[33m)[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Wed Jan 27 21:08:00 2021 -0500

    added comments to api js for more reference

[33mcommit 2f571f40c5e9a499edb7ec215354a2e022680219[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Wed Jan 27 20:59:06 2021 -0500

    update api js to add functionality to the buttons for each city

[33mcommit 0fb304b34853f52658d0a32136dd893413c3afdb[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Wed Jan 27 20:13:23 2021 -0500

    minor changes to css and html

[33mcommit ad9c98c425c61e312e7e6e7f9dff3d6a4b08aed8[m[33m ([m[1;31morigin/ivans-branch[m[33m, [m[1;31morigin/ernestoBranch[m[33m)[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Tue Jan 26 14:03:23 2021 -0500

    added comments to js file detailing contributors input

[33mcommit bf9308e3ac216d5c5f9435db97a64c8c9eb6b7d7[m
Author: Ivan Orellana Jr <iorellana21@gmail.com>
Date:   Mon Jan 25 23:22:05 2021 -0500

    adding for-loop to generate 10 pics

[33mcommit e042fb5318cbeab6379821de87f05e8e3fa28b1d[m
Author: Ivan Orellana Jr <iorellana21@gmail.com>
Date:   Mon Jan 25 22:30:17 2021 -0500

    get images to appear in carousel when city button is clicked

[33mcommit 909e4556228123334d459d349179eedd67b4da4f[m
Author: Ivan Orellana Jr <iorellana21@gmail.com>
Date:   Mon Jan 25 21:04:28 2021 -0500

    modifying buttons and css

[33mcommit 4db3e2fda69f9eb6703dc4ac52034b5752c06e2b[m
Merge: 99462ab d7c92ee
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Mon Jan 25 19:32:56 2021 -0500

    minor html change

[33mcommit 99462ab2b8f32a8992d58aac41cb2909e7fdab30[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Mon Jan 25 19:26:08 2021 -0500

    add minor html change

[33mcommit d7c92ee13f4fee7b3c1de7c7d664bf73eb4bfaad[m
Author: Ivan Orellana Jr <iorellana21@gmail.com>
Date:   Mon Jan 25 19:22:40 2021 -0500

    formatting html, adding button and event listener

[33mcommit 1ce81466861d6661f0e30859c0c1fd74107c1a79[m
Author: Jessi RC <jessy.ramirez23@gmail.com>
Date:   Sun Jan 24 18:33:53 2021 -0500

    Add partial html, css and js files

[33mcommit 19fc37bac547e6d5da80c2247cff45dc0c0d52ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jessicaramirezcalderon <jessy.ramirez23@gmail.com>
Date:   Sun Jan 24 14:38:25 2021 -0500

    Initial commit
